[global]
    monitor = 0
    follow = mouse
    width = 320
    height = 120
    origin = top-right
    offset = 15x50
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    frame_color = "#7aa2f7"
    corner_radius = 10
    font = JetBrainsMono Nerd Font 10
    format = "<b>%s</b>\n%b"
    icon_position = left
    separator_height = 2
    idle_threshold = 120

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 5

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 8

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0
